{
  "main.css": "auto/main.css",
  "main.js": "auto/scripts.js",
  "public/images/hero.png": "auto/public/images/hero.png",
  "public/images/advantages-section.png": "auto/public/images/advantages-section.png",
  "public/images/decor-progress.png": "auto/public/images/decor-progress.png",
  "public/images/bmw.png": "auto/public/images/bmw.png",
  "public/images/jaguar.png": "auto/public/images/jaguar.png",
  "public/images/audi.png": "auto/public/images/audi.png",
  "favicon/web-app-manifest-512x512.png": "auto/favicon/web-app-manifest-512x512.png",
  "public/images/lamb.png": "auto/public/images/lamb.png",
  "favicon/favicon.ico": "auto/favicon/favicon.ico",
  "index.html": "auto/index.html",
  "media/poppins-v23-latin-600.woff2": "auto/media/91145014c0350c248ed2.woff2",
  "media/poppins-v23-latin-regular.woff2": "auto/media/405055dd680fa1dcdfa2.woff2",
  "media/poppins-v23-latin-500.woff2": "auto/media/08491d3f7fe7ae88ef44.woff2",
  "favicon/web-app-manifest-192x192.png": "auto/favicon/web-app-manifest-192x192.png",
  "favicon/apple-touch-icon.png": "auto/favicon/apple-touch-icon.png",
  "public/images/author2.png": "auto/public/images/author2.png",
  "public/images/author1.png": "auto/public/images/author1.png",
  "public/images/footer.png": "auto/public/images/footer.png",
  "public/images/author3.png": "auto/public/images/author3.png",
  "public/images/servicess-decor.png": "auto/public/images/servicess-decor.png",
  "privacy-policy.html": "auto/privacy-policy.html",
  "terms.html": "auto/terms.html",
  "favicon/favicon-96x96.png": "auto/favicon/favicon-96x96.png",
  "cookies.html": "auto/cookies.html",
  "public/images/car-card-decor.png": "auto/public/images/car-card-decor.png",
  "public/images/review.png": "auto/public/images/review.png",
  "favicon/favicon.svg": "auto/favicon/favicon.svg",
  "public/images/logo.svg": "auto/public/images/logo.svg",
  "public/images/icons.svg": "auto/public/images/icons.svg",
  "public/images/review-decor.png": "auto/public/images/review-decor.png",
  "sitemap.xml": "auto/sitemap.xml",
  "thank-you.html": "auto/thank-you.html",
  "favicon/site.webmanifest": "auto/favicon/site.webmanifest",
  "robots.txt": "auto/robots.txt",
  "main.css.map": "auto/main.css.map",
  "scripts.js.map": "auto/scripts.js.map"
}